apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-env
  namespace: fibonacci
data:
  POSTGRES_USER: "postgres"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: artemis-env
  namespace: fibonacci
data:
  BROKER_URL: "tcp://artemis-svc:61616"
  BROKER_USER: "artemis"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-env
  namespace: fibonacci
data:
  REDIS_HOST: "redis-svc"
  REDIS_PORT: "6379"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: manager-env
  namespace: fibonacci
data:
  JOB_RESULT_QUEUE_NAME: "job-result"
  RESULT_LISTENER_CONCURRENCY: "1-2"
  POSTGRES_DATASOURCE_URL: "jdbc:postgresql://postgres-svc:5432/task_manager"
  POSTGRESS_POOL_SIZE: '3'
  POSTGRESS_CONNECTION_TIMEOUT: '10000'
  FIB_ALGORITHMS: "ITERATIVE,EXPONENTIAL"
  LOGGING_LEVEL: "info"
  JVM_OPTS: "-XX:MaxRAMPercentage=75"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: worker-env
  namespace: fibonacci
data:
  JOB_QUEUE_NAME: "job"
  JOB_RESULT_QUEUE_NAME: "job-result"
  WORKER_CONCURRENCY: "1-2"
  LOGGING_LEVEL: "info"
  JVM_OPTS: "-XX:MaxRAMPercentage=75"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: relay-env
  namespace: fibonacci
data:
  JOB_QUEUE_NAME: "job"
  POSTGRES_DATASOURCE_URL: "jdbc:postgresql://postgres-svc:5432/task_manager"
  LOGGING_LEVEL: "info"
  JVM_OPTS: "-XX:MaxRAMPercentage=75"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: pgadmin-env
  namespace: fibonacci
data:
  PGADMIN_DEFAULT_EMAIL: "postgres@postgres.dev"